{
  "name": "Heyoffline",
  "version": "2.0.0",
  "scripts": {
    "start": "gulp watch",
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "browser-sync": "latest",
    "bs-snippet-injector": "latest",
    "gulp": "latest",
    "fs": "latest"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": false,
    "quoteProps": "consistent"
  }
}
